{
  "azureAdTenant": "f856721c-504a-432f-b387-92a65766757f",
  "clientId": "c5e66a7b-703f-43bf-a300-0032100acad4",
  "userConsentRedirectUri": "https://localhost:44369/userconsentredirect",
  "permissionsRequested": "Calendars.ReadWrite.Shared",
  "clientSecret": "V28[lsqjYzf4xkrX*v@8NvZIohWJ*9y/"
}
